#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QAbstractItemModel
qabstractitemmodel.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qabstractitemmodel.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QDebug
qdebug.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QEventLoop
qeventloop.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qeventloop.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QFlags
qflags.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qflags.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QHash
qhash.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhash.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QIODevice
qiodevice.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qiodevice.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonDocument
qjsondocument.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsondocument.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonObject
qjsonobject.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonobject.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonValue
qjsonvalue.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonvalue.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QList
qlist.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlist.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QMetaType
qmetatype.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QObject
qobject.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QSharedDataPointer
qshareddata.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QString
qstring.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstring.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QThread
qthread.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qthread.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QUrl
qurl.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurl.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QVariant
qvariant.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QVector
qvector.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvector.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcborcommon.h
QtCore/qobjectdefs.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcborvalue.h
QtCore/qbytearray.h
-
QtCore/qdatetime.h
-
QtCore/qcborcommon.h
-
QtCore/qregularexpression.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qurl.h
-
QtCore/quuid.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
compare
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qconfig.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdeadlinetimer.h
QtCore/qelapsedtimer.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
QtCore/qpair.h
-
limits
-
chrono
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsondocument.h
QtCore/qjsonvalue.h
-
QtCore/qscopedpointer.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject_impl.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtcore-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/quuid.h
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/QCloseEvent
qevent.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qevent.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qtgui-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QNetworkReply
qnetworkreply.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkreply.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QNetworkRequest
qnetworkrequest.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkrequest.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QSslConfiguration
qsslconfiguration.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslconfiguration.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
qsslpresharedkeyauthenticator.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/QString
-
QtCore/QVector
-
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkreply.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QIODevice
-
QtCore/QString
-
QtCore/QVariant
-
QtNetwork/QNetworkRequest
-
QtNetwork/QNetworkAccessManager
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkrequest.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qssl.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QFlags
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslcertificate.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslconfiguration.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qmap.h
-
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslerror.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-
QtCore/QMetaType
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qvector.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/QSqlDatabase
qsqldatabase.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qsqldatabase.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qsqldatabase.h
QtSql/qtsqlglobal.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qtsql-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qtsqlglobal.h
QtCore/qglobal.h
-
QtSql/qtsql-config.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QAction
qaction.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qaction.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QApplication
qapplication.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qapplication.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QDialog
qdialog.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qdialog.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QMainWindow
qmainwindow.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmainwindow.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QMenuBar
qmenubar.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmenubar.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QMessageBox
qmessagebox.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmessagebox.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QPushButton
qpushbutton.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qpushbutton.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QTableView
qtableview.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtableview.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/QWidget
qwidget.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qwidget.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmenubar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qmenu.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtableview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtwidgets-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Http/HttpClient.h
QNetworkAccessManager
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Http/MarketHttpClient.h
HttpClient.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Http/HttpClient.h
../Infrastructure/MarketSettings.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/MarketSettings.h
../Infrastructure/Models/TradeResponse.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/TradeResponse.h
../Infrastructure/Models/ItemMassInfoResult.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h
../Infrastructure/Models/ItemInfo.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemInfo.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/MarketSettings.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemInfo.h
OfferInfo.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/OfferInfo.h
QJsonValue
-
QString
-
QList
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h
QString
-
QHash
-
memory
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/OfferInfo.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/TradeResponse.h
QJsonDocument
-
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h
QSqlDatabase
-
functional
-
../../Models/Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
QJsonObject
-
QString
-
../Http/MarketHttpClient.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Http/MarketHttpClient.h
Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
../Infrastructure/Models/ItemMassInfoResult.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Services/ProductManager.h
../Models/Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
QObject
-
../Infrastructure/Repositories/ProductRepository.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/4VYEQU4VHD/moc_ProductManager.cpp
memory
-
../../../Services/ProductManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Services/ProductManager.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/P2WXERC3RM/moc_menu.cpp
memory
-
../../../pages/menu.h
/home/marinich_v/sandbox/qt/marketqt-cmake/pages/menu.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/UYX5XTB5RZ/moc_MarketManagementContent.cpp
memory
-
../../../ui/MarketManagementContent.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MarketManagementContent.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/UYX5XTB5RZ/moc_ProductsTableWidget.cpp
memory
-
../../../ui/ProductsTableWidget.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/ProductsTableWidget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_TradeWorker.cpp
memory
-
../../../workers/TradeWorker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_Worker.cpp
memory
-
../../../workers/Worker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_WorkerManager.cpp
memory
-
../../../workers/WorkerManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/mocs_compilation.cpp
4VYEQU4VHD/moc_ProductManager.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/4VYEQU4VHD/moc_ProductManager.cpp
P2WXERC3RM/moc_menu.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/P2WXERC3RM/moc_menu.cpp
UYX5XTB5RZ/moc_MarketManagementContent.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/UYX5XTB5RZ/moc_MarketManagementContent.cpp
UYX5XTB5RZ/moc_ProductsTableWidget.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/UYX5XTB5RZ/moc_ProductsTableWidget.cpp
WLPROMMMF6/moc_TradeWorker.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_TradeWorker.cpp
WLPROMMMF6/moc_Worker.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_Worker.cpp
WLPROMMMF6/moc_WorkerManager.cpp
/home/marinich_v/sandbox/qt/marketqt-cmake/cmake-build-debug/market_qt_autogen/WLPROMMMF6/moc_WorkerManager.cpp

/home/marinich_v/sandbox/qt/marketqt-cmake/main.cpp
QApplication
-
QPushButton
-
QTableView
-
QNetworkReply
-
pages/menu.h
/home/marinich_v/sandbox/qt/marketqt-cmake/pages/menu.h
ui/MainWindow.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MainWindow.h

/home/marinich_v/sandbox/qt/marketqt-cmake/pages/menu.h
../ui/ProductsTableWidget.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/ProductsTableWidget.h
QWidget
-
QCloseEvent
-

/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MainWindow.cpp
QDialog
-
QMessageBox
-
MainWindow.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MainWindow.h
QMenuBar
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/QMenuBar
QAction
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/QAction
MarketManagementContent.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MarketManagementContent.h
QEventLoop
-
memory
-
../workers/WorkerManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.h

/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MainWindow.h
QMainWindow
-
../pages/menu.h
/home/marinich_v/sandbox/qt/marketqt-cmake/pages/menu.h
../workers/WorkerManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.h
../Services/ProductManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Services/ProductManager.h

/home/marinich_v/sandbox/qt/marketqt-cmake/ui/MarketManagementContent.h
QWidget
-
ProductsTableWidget.h
/home/marinich_v/sandbox/qt/marketqt-cmake/ui/ProductsTableWidget.h

/home/marinich_v/sandbox/qt/marketqt-cmake/ui/ProductsTableWidget.h
QAbstractItemModel
-
QWidget
-

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.h
Worker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
../Infrastructure/Repositories/ProductRepository.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
QObject
-
QThread
-

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.cpp
WorkerManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.h
QDebug
-

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/WorkerManager.h
QObject
-
Worker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
TradeWorker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.h

