#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QDateTime
qdatetime.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdatetime.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QDebug
qdebug.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QElapsedTimer
qelapsedtimer.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qelapsedtimer.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QException
qexception.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qexception.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QFlags
qflags.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qflags.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QHash
qhash.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhash.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonDocument
qjsondocument.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsondocument.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonObject
qjsonobject.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonobject.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QJsonValue
qjsonvalue.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonvalue.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QList
qlist.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlist.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QMap
qmap.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmap.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QMetaType
qmetatype.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QObject
qobject.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QSharedDataPointer
qshareddata.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QString
qstring.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstring.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QThread
qthread.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qthread.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QUrl
qurl.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurl.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QVariant
qvariant.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/QVector
qvector.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvector.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcborcommon.h
QtCore/qobjectdefs.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcborvalue.h
QtCore/qbytearray.h
-
QtCore/qdatetime.h
-
QtCore/qcborcommon.h
-
QtCore/qregularexpression.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qurl.h
-
QtCore/quuid.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
compare
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qconfig.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdeadlinetimer.h
QtCore/qelapsedtimer.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
QtCore/qpair.h
-
limits
-
chrono
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qexception.h
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
exception
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsondocument.h
QtCore/qjsonvalue.h
-
QtCore/qscopedpointer.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobject_impl.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtcore-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/quuid.h
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QSslConfiguration
qsslconfiguration.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslconfiguration.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/QSslPreSharedKeyAuthenticator
qsslpresharedkeyauthenticator.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkaccessmanager.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qnetworkrequest.h
-
QtCore/QString
-
QtCore/QVector
-
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qnetworkrequest.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qssl.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QFlags
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslcertificate.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslconfiguration.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qmap.h
-
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslerror.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslpresharedkeyauthenticator.h
QtNetwork/qtnetworkglobal.h
-
QtCore/QString
-
QtCore/QSharedDataPointer
-
QtCore/QMetaType
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qsslsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qvector.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/QSqlDatabase
qsqldatabase.h
/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qsqldatabase.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qsqldatabase.h
QtSql/qtsqlglobal.h
-
QtCore/qstring.h
-

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qtsql-config.h

/home/marinich_v/Qt/5.15.2/gcc_64/include/QtSql/qtsqlglobal.h
QtCore/qglobal.h
-
QtSql/qtsql-config.h
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/AppException.h
QException
-
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/MarketException.h
exception
-
QString
-
QException
-
AppException.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/AppException.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/TimeoutException.h
AppException.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/AppException.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Http/HttpClient.h
QNetworkAccessManager
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Http/MarketHttpClient.h
HttpClient.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Http/HttpClient.h
../Infrastructure/MarketSettings.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/MarketSettings.h
../Infrastructure/Models/TradeResponse.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/TradeResponse.h
../Infrastructure/Models/ItemMassInfoResult.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h
../Infrastructure/Models/ItemInfo.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemInfo.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/DI/ServiceLocator.h
QString
-
QMap
-
memory
-
QDebug
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/MarketSettings.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemInfo.h
OfferInfo.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/OfferInfo.h
QJsonValue
-
QString
-
QList
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h
QString
-
QHash
-
memory
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/OfferInfo.h
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/TradeResponse.h
QJsonDocument
-
QString
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h
QSqlDatabase
-
functional
-
../../Models/Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Jobs/UpdateTradePricesJob.h
../Infrastructure/Repositories/ProductRepository.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h
../Http/MarketHttpClient.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Http/MarketHttpClient.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
QJsonObject
-
QString
-
../Http/MarketHttpClient.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Http/MarketHttpClient.h
Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
../Infrastructure/Models/ItemMassInfoResult.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Models/ItemMassInfoResult.h

/home/marinich_v/sandbox/qt/marketqt-cmake/Services/Logger.h
QString
-
QDebug
-
QDateTime
-

/home/marinich_v/sandbox/qt/marketqt-cmake/Services/ProductManager.h
../Models/Product.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Models/Product.h
QObject
-
../Infrastructure/Repositories/ProductRepository.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h

/home/marinich_v/sandbox/qt/marketqt-cmake/consts.h

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.cpp
TradeWorker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.h
../consts.h
/home/marinich_v/sandbox/qt/marketqt-cmake/consts.h
../Infrastructure/DI/ServiceLocator.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/DI/ServiceLocator.h
../Services/Logger.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Services/Logger.h
../Exceptions/TimeoutException.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/TimeoutException.h
../Exceptions/MarketException.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Exceptions/MarketException.h
QDebug
-
memory
-
QElapsedTimer
-

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/TradeWorker.h
Worker.h
/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
../Infrastructure/Repositories/ProductRepository.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Infrastructure/Repositories/ProductRepository.h
../Jobs/UpdateTradePricesJob.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Jobs/UpdateTradePricesJob.h
../Services/ProductManager.h
/home/marinich_v/sandbox/qt/marketqt-cmake/Services/ProductManager.h

/home/marinich_v/sandbox/qt/marketqt-cmake/workers/Worker.h
QObject
-
QThread
-

