<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarketManagementContent</class>
 <widget class="QWidget" name="MarketManagementContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="marketManagement">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="ordersTab">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
      <layout class="QHBoxLayout" name="ordersLayout">
       <item>
        <layout class="QVBoxLayout" name="ordersContent"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tradesTab">
      <attribute name="title">
       <string>Trades</string>
      </attribute>
      <layout class="QHBoxLayout" name="tradesTab_2">
       <item>
        <layout class="QVBoxLayout" name="tradesContent"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
